# HigherLower

./: Dockerfile  README.md  docker-compose.yml  index.md
Specification Doc/: HigherLower.docx
service/src/HigherOrLower/: HigherOrLower.sln
service/src/HigherOrLower/HigherOrLower.Api/: HigherOrLower.Api.csproj  Program.cs  Startup.cs  appsettings.json
service/src/HigherOrLower/HigherOrLower.Api/Configurations/: ServiceInstaller.cs
service/src/HigherOrLower/HigherOrLower.Api/Controllers/: GamesController.cs
service/src/HigherOrLower/HigherOrLower.Api/Mapper/: GameMapper.cs
service/src/HigherOrLower/HigherOrLower.Api/Properties/: launchSettings.json
service/src/HigherOrLower/HigherOrLower.Contracts/: HigherOrLower.Contracts.csproj
service/src/HigherOrLower/HigherOrLower.Contracts/Parameters/: CreateGameParameters.cs  PlayGame.cs
service/src/HigherOrLower/HigherOrLower.Contracts/Results/: GamePlayResults.cs  GetGameResults.cs  GetGamesResults.cs
service/src/HigherOrLower/HigherOrLower.Domain/Card/: Card.cs
service/src/HigherOrLower/HigherOrLower.Domain/Game/: Game.cs
service/src/HigherOrLower/HigherOrLower.Infrastructure/: HigherOrLower.Infrastructure.csproj
service/src/HigherOrLower/HigherOrLower.Infrastructure/DbContexts/: HigherOrLowerDbContext.cs
service/src/HigherOrLower/HigherOrLower.Infrastructure/Entities/: CardEntity.cs  GameEntity.cs
service/src/HigherOrLower/HigherOrLower.Infrastructure/Mapper/: CardMapper.cs  GameMapper.cs
service/src/HigherOrLower/HigherOrLower.Infrastructure/Migrations/: 20210426160833_Initial.Designer.cs  20210426160833_Initial.cs  HigherOrLowerDbContextModelSnapshot.cs
service/src/HigherOrLower/HigherOrLower.Infrastructure/Repositories/: GameRepository.cs  IGameRepository.cs
service/src/HigherOrLower/HigherOrLower.Tests/: HigherOrLower.Tests.csproj
service/src/HigherOrLower/HigherOrLower.Tests/Api/Controllers/: GamesControllerTests.cs
service/src/HigherOrLower/HigherOrLower.Tests/Domain/: CardTests.cs  GameTests.cs
service/src/HigherOrLower/HigherOrLower.Tests/Infrastructure/Mapper/: CardMapperTests.cs  GameMapperTests.cs
service/src/HigherOrLower/HigherOrLower.Tests/Infrastructure/Repository/: GameRepositoryTests.cs  InMemoryDbContext.cs
